# vekanban

./: .gitignore  LICENSE  README.md  mvnw  pom.xml  readme.md  script.bat
app/: pom.xml
app/src/main/java/fr/vecolo/vekanban/app/: FxBootApplication.java
app/src/main/java/fr/vecolo/vekanban/app/config/: AppExceptionHandler.java  BeanConfiguration.java  StageManager.java  VekanbanApplication.java
app/src/main/java/fr/vecolo/vekanban/app/controllers/: CardController.java  CreateCardController.java  EditCardController.java  EditProjectController.java  LoginController.java  PluginCardController.java  PluginController.java  PopUpYNController.java  UiController.java  UiProjectCardController.java
app/src/main/java/fr/vecolo/vekanban/app/events/: LoginEvent.java  LogoutEvent.java  PrimaryStageReadyEvent.java
app/src/main/java/fr/vecolo/vekanban/app/listeners/: LoginEventListener.java  LogoutEventListener.java  PrimaryStageEventListener.java
app/src/main/java/fr/vecolo/vekanban/app/plugins/: Greetings.java  PluginConfiguration.java  Plugins.java  WelcomeMessage.java
app/src/main/java/fr/vecolo/vekanban/app/repositories/: BoardRepository.java  CardLabelRepository.java  CardRepository.java  CardStatusRepository.java  UserRepository.java
app/src/main/java/fr/vecolo/vekanban/app/services/: BoardServiceImpl.java  CardLabelServiceImpl.java  CardServiceImpl.java  CardStatusServiceImpl.java  UserServiceImpl.java
app/src/main/java/fr/vecolo/vekanban/app/utils/: FXMLLoaderHelper.java  PasswordEncoder.java
app/src/main/java/fr/vecolo/vekanban/app/utils/mdfx/: ConsumerHelper.java  MDFXNode.java  MDFXNodeHelper.java  MDFXUtil.java
app/src/main/resources/: application.properties.example  data.sql  logback-spring.xml
app/src/main/resources/fxml/: card.fxml  editCard.fxml  editProject.fxml  login.fxml  newCard.fxml  plugin.fxml  pluginCard.fxml  popUpYN.fxml  projectCard.fxml  sample.fxml  style.css  ui.fxml
app/src/main/resources/mdfx/: mdfx.css
plugin_1/: pom.xml
plugin_1/src/main/java/fr/vecolo/vekanban/plugin_1/: GithubPlugin.java  GithubPluginException.java  GithubPluginProvider.java  GithubPluginService.java  GreetingsMessage.java  SpringConfiguration.java
plugin_api/: pom.xml
plugin_api/src/main/java/fr/vecolo/vekanban/plugin_api/: PluginInterface.java
plugin_api/src/main/java/fr/vecolo/vekanban/plugin_api/exceptions/: BoardRessourceException.java  CardLabelRessourceException.java  CardRessourceException.java  UserRessourceException.java
plugin_api/src/main/java/fr/vecolo/vekanban/plugin_api/models/: Board.java  Card.java  CardLabel.java  CardStatus.java  DateAudit.java  User.java
plugin_api/src/main/java/fr/vecolo/vekanban/plugin_api/services/: BoardService.java  CardLabelService.java  CardService.java  CardStatusService.java  UserService.java
src/main/java/fr/vecolo/sample/: Main.java  MainController.java
src/main/java/fr/vecolo/vekanban/: FxBootApplication.java  StageListener.java  UiController.java
src/main/java/fr/vecolo/vekanban/config/: AppExceptionHandler.java  BeanConfiguration.java  StageListener.java  StageManager.java  VekanbanApplication.java
src/main/java/fr/vecolo/vekanban/config/exceptions/: BoardRessourceException.java  CardLabelRessourceException.java  CardRessourceException.java  UserRessourceException.java
src/main/java/fr/vecolo/vekanban/controller/: LoginController.java  UiController.java
src/main/java/fr/vecolo/vekanban/controllers/: CardController.java  CreateCardController.java  EditCardController.java  EditProjectController.java  LoginController.java  PopUpYNController.java  ProjectCardController.java  UiController.java  UiProjectCardController.java
src/main/java/fr/vecolo/vekanban/event/: LoginEvent.java  LogoutEvent.java  PrimaryStageReadyEvent.java  SwitchLoginEvent.java  SwitchUiEvent.java
src/main/java/fr/vecolo/vekanban/events/: LoginEvent.java  LogoutEvent.java  PrimaryStageReadyEvent.java
src/main/java/fr/vecolo/vekanban/listener/: LoginEventListener.java  LogoutEventListener.java  PrimaryStageEventListener.java  SwitchLoginEventListener.java  SwitchUIEventListener.java
src/main/java/fr/vecolo/vekanban/listeners/: LoginEventListener.java  LogoutEventListener.java  PrimaryStageEventListener.java
src/main/java/fr/vecolo/vekanban/model/: Board.java  User.java
src/main/java/fr/vecolo/vekanban/models/: Board.java  Card.java  CardLabel.java  CardStatus.java  User.java
src/main/java/fr/vecolo/vekanban/plugins/: Greeting.java  Greetings.java  PluginConfiguration.java  WelcomeMessage.java
src/main/java/fr/vecolo/vekanban/repositories/: BoardRepository.java  CardLabelRepositories.java  CardLabelRepository.java  CardRepository.java  CardStatusRepository.java  UserRepository.java
src/main/java/fr/vecolo/vekanban/services/: BoardService.java  BoardServiceImpl.java  CardLabelService.java  CardLabelServiceImpl.java  CardLabelServices.java  CardLabelServicesImpl.java  CardService.java  CardServiceImpl.java  CardStatusService.java  CardStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/vecolo/vekanban/util/: DateAudit.java  FXMLLoaderHelper.java  PasswordEncoder.java  StageReadyEvent.java
src/main/java/fr/vecolo/vekanban/utils/: DateAudit.java  FXMLLoaderHelper.java  PasswordEncoder.java
src/main/java/fr/vecolo/vekanban/utils/mdfx/: ConsumerHelper.java  MDFXNode.java  MDFXNodeHelper.java  MDFXUtil.java
src/main/resources/: application.properties  application.properties.example  data.sql  login.fxml  sample.fxml  style.css  ui.fxml
src/main/resources/fr/vecolo/sample/: main.css  main.fxml  main.properties
src/main/resources/fxml/: card.fxml  editCard.fxml  editProject.fxml  login.fxml  newCard.fxml  popUpYN.fxml  projectCard.fxml  sample.fxml  ui.fxml
src/main/resources/mdfx/: mdfx-default.css  mdfx.css
src/test/java/fr/vecolo/vekanban/: VekanbanApplicationTests.java
