spring.main.web-application-type=none
spring.application.ui.title=JavaFX Kanban App
spring.application.ui.width=1600
spring.application.ui.height=800
spring.application.login.title=Login Page
spring.application.login.width=600
spring.application.login.height=600