<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" spacing="20.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/15.0.1" fx:controller="fr.vecolo.vekanban.app.controllers.EditCardController">
    <children>
        <Label styleClass="h2" text="Modifier une tâche"/>
        <HBox spacing="20.0">
            <children>
                <VBox prefWidth="300.0" spacing="10.0">
                    <children>
                        <Label styleClass="h3" text="Nom de la tâche :"/>
                        <TextField fx:id="cardName" promptText="Entrez le nom de la tâche"
                                   style="-fx-border-color: #fefefe; -fx-border-radius: 5;" styleClass="h4">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" prefWidth="220.0" spacing="10.0">
                    <children>
                        <Label styleClass="h3" text="Date de fin :"/>
                        <DatePicker fx:id="cardDueDate" prefHeight="28.0" promptText="choisir une date de fin"/>
                    </children>
                </VBox>
                <VBox layoutX="410.0" layoutY="10.0" prefWidth="220.0" spacing="10.0">
                    <children>
                        <Label styleClass="h3" text="Statut"/>
                        <ChoiceBox fx:id="cardStatusChoiceBox" prefWidth="200.0"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox spacing="20.0">
            <children>
                <VBox fillWidth="false" prefHeight="68.0" prefWidth="537.0" spacing="10.0">
                    <children>
                        <Label styleClass="h3" text="Utilisateur de la tâche"/>
                        <ChoiceBox fx:id="cardAssignedUserChoiceBox" prefWidth="300.0"/>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="220.0" spacing="10.0">
                    <children>
                        <Label styleClass="h3" text="Labels"/>
                        <CheckComboBox fx:id="cardLabelsCheckComboBox" prefHeight="28.0" prefWidth="205.0"
                                       showCheckedCount="true"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label styleClass="h3" text="Description"/>
        <HBox fx:id="cardDescriptionMarkdownHbox" spacing="20.0" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                    <content>
                        <TextArea fx:id="cardDescription" prefWidth="350.0"
                                  promptText="Entrez la description de votre projet (markdown supporté)"
                                  wrapText="true"/>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" style="-fx-background-color: #648257;"
                        text="Sauvegarder"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
