<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css"
           xmlns="http://javafx.com/javafx/16" fx:controller="fr.vecolo.vekanban.app.controllers.LoginController">
    <children>
        <BorderPane fx:id="loginStack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css">
            <bottom>
                <VBox alignment="TOP_CENTER" prefHeight="246.0" prefWidth="600.0" spacing="10.0"
                      BorderPane.alignment="TOP_CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#login" styleClass="h4" text="Se connecter">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </Button>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="600.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#signupForm" styleClass="h4"
                                                text="Inscription"/>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </VBox>
            </bottom>
            <center>
                <VBox alignment="CENTER" fillWidth="false" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane style="-fx-border-radius: 2; -fx-border-color: #eee;">
                            <children>
                                <TextField fx:id="loginField" layoutX="23.0" layoutY="12.0" prefHeight="30.0"
                                           prefWidth="250.0" promptText="Pseudo"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Pane>
                        <Pane style="-fx-border-radius: 2; -fx-border-color: #eee;">
                            <children>
                                <PasswordField fx:id="passwordField" layoutX="12.0" layoutY="12.0" prefHeight="30.0"
                                               prefWidth="250.0" promptText="Mot de passe"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Pane>
                    </children>
                </VBox>
            </center>
            <top>
                <VBox prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
            </top>
        </BorderPane>
        <VBox fx:id="signupStack" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
            <children>
                <Label styleClass="h1" text="Inscription"/>
                <Label styleClass="h2" text="Email"/>
                <HBox>
                    <children>
                        <TextField fx:id="profilUserEmail" prefWidth="500.0" promptText="Entrez votre adresse email"
                                   style="-fx-border-color: #fefefe; -fx-border-radius: 5;" styleClass="h3">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </TextField>
                    </children>
                </HBox>
                <Label styleClass="h2" text="Pseudo"/>
                <HBox>
                    <children>
                        <TextField fx:id="profilUserPseudo" prefWidth="500.0" promptText="Entrez votre pseudo"
                                   style="-fx-border-color: #fefefe; -fx-border-radius: 5;" styleClass="h3">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </TextField>
                    </children>
                </HBox>
                <Label styleClass="h2" text="Mot de passe :"/>
                <HBox spacing="20.0">
                    <children>
                        <PasswordField fx:id="profilUserPassword" prefWidth="500.0"
                                       promptText="Entrez votre mot de passe" style="-fx-border-color: #fefefe;"
                                       styleClass="h4"/>
                        <PasswordField fx:id="profilUserConfirmPassword" layoutX="10.0" layoutY="10.0" prefWidth="500.0"
                                       promptText="Confirmez votre mot de passe" style="-fx-border-color: #fefefe;"
                                       styleClass="h4"/>
                    </children>
                </HBox>
                <VBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox>
                            <children>
                                <HBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#saveUser" styleClass="h4"
                                                text="S'inscrire"/>
                                    </children>
                                </HBox>
                                <HBox>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#loginForm" styleClass="h4"
                                                text="Se connecter"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</StackPane>
